{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
Version 1.0.0\
1.\
\
\
\
\
\
Data model\
\
1.Leave\
Name :title of this book\
Author\
Image:image of this book\
Summary\
Url:where this book sits\
FileName\
\
\
2.Branch\
Classification of books\
\
3.Tree}